<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="body" font-size="15px" />
      <mj-class name="paragraph" padding-bottom="15px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          Reshared.org
        </mj-text>
        <mj-text mj-class="body paragraph">
          Hi ${displayName}, thank you for joining Reshared.org! You need to verify your email to activate your account.
        </mj-text>
        <mj-button font-family="Helvetica" background-color="#001529" color="white">
          <a href="${link}" style="text-decoration: none; color: white">Verify email</a>
        </mj-button>
        <mj-text>
          Or copy this URL to your browser: ${link}
        </mj-text>
        <mj-divider/>
        <mj-text>
          If you did not sign up for an account on Reshared.org, do not verify your email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
