<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="body" font-size="14px" />
      <mj-class name="paragraph" padding-bottom="15px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          New message on Reshared
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text mj-class="body paragraph">Hi, {{user_name}}!</mj-text>
        <mj-text mj-class="body paragraph">
          {{sender_name}} sent you a message on Reshared:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#EEEEEE">
      <mj-column>
        <mj-text>{{message}}</mj-text>

        <mj-text align="right">{{datetime}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button font-family="Helvetica" background-color="#001529" color="white">
          <a href="{{link}}" style="text-decoration: none; color: white">Reply on Reshared</a>
        </mj-button>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text>
          <a href="{{settings_link}}" style="text-decoration: none;">Click here</a> to change your settings if you don't want to receive email notifications like this one.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
